CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter_Static"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" MinHeight="400" MinWidth="1000"
        WindowStartupLocation="CenterScreen" Icon="images/money.png">
    <TabControl Name="tbMain" TabStripPlacement="Top">
        <TabItem Name="tbConverter" Header="Currency Converter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5" Margin="100,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ec2075" Offset="0.0"/>
                            <GradientStop Color="#f33944" Offset="0.50"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel Grid.Row="0" Width="1000" Height="50" Orientation="Horizontal">
                    <Label Content="Currency Converter" Width="1000" HorizontalContentAlignment="Center" FontWeight="Bold"
                   VerticalContentAlignment="Center" FontSize="25" Foreground="#ec2075">
                    </Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Width="1000" Height="80" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Height="40" Width="1000" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Content="Converted Currency" FontSize="20"></Label>
                    <Label Name="lblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="20"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="60" Width="800">
                    <Label Height="40" Width="150" Content="Enter Amount : " Margin="35 0 0 0"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="150" Content="From : " Margin="110 0 0 0"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="150" Content="To : " Margin="110 0 0 0"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Height="90" Width="800" VerticalAlignment="Bottom">
                    <TextBox Name="txtCurrency" Width="200" Height="30" Margin="40 0 0 0" PreviewTextInput="NumberValidationTextBox"
                     FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                    <ComboBox Name="cmbFromCurrency" Width="170" Height="30" Margin="60 0 30 0" 
                      FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                    <Image Height="30" Width="30" Source="images\ExchangeArrows.png" 
                   VerticalAlignment="Top"/>
                    <ComboBox Name="cmbToCurrency" Width="170" Height="30" Margin="30 0 0 0" 
                      FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
                    <Button Name="Convert" Height="40" Width="150" Content="Convert" Click="Convert_Click"
                    Margin="350 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Clear" Height="40" Width="150" Content="Clear" Click="Clear_Click"
                    Margin="0 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Height="150" Width="800" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="180" Width="200" Source="images\icon.jpg" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="300 0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="tbMaster" Header="Currency Master">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Width="800" CornerRadius="10" BorderThickness="5" Margin="100,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ec2075" Offset="0.0"/>
                            <GradientStop Color="#f33944" Offset="0.50"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel Grid.Row="0" Width="1000" Height="50" Orientation="Horizontal" Margin="0,5" VerticalAlignment="Center">
                    <Label Content="Currency Master" Height="50" Width="1000" HorizontalContentAlignment="Center" FontWeight="Bold"
                   VerticalContentAlignment="Center" FontSize="25" Foreground="#ec2075">
                    </Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Width="800">
                    <TextBox Name="txtAmount" Width="200" Height="30" Margin="180 0 0 0"  FontSize="18" PreviewTextInput="NumberValidationTextBox"
                             VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <TextBox Name="txtCurrencyName" Width="200" Height="30" Margin="40 0 0 0" FontSize="18"
                             VerticalContentAlignment="Center" VerticalAlignment="Center" MaxLength="50" CharacterCasing="Upper"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="800" Margin="100,0">
                    <Label Height="40" Width="180" Content="Enter Amount : " Margin="180 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="180" Content="Currency Name : " Margin="60 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2"  Height="60" Width="1000" Orientation="Horizontal">
                    <Button Name="Save" Height="40" Width="150" Content="Save" Click="Save_Click"
                    Margin="350 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Cancel" Height="40" Width="150" Content="Cancel" Click="Cancel_Click"
                    Margin="0 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Height="200" Width="800" Margin="100,0" VerticalAlignment="Top">
                    <DataGrid Name="dgvCurrency" AutoGenerateColumns="False" Height="180" Width="480" Margin="10"
                              Background="Transparent" CanUserAddRows="False" SelectionUnit="Cell"
                              SelectedCellsChanged="dvgCurrency_SelectedCellsChange" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Header="Id" Width="100" CanUserResize="False"
                                                Visibility="Hidden" Binding="{Binding Path=Id}"/>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="images/edit_button.png" ToolTip="Edit" Width="20" Height="20" x:Name="Revise"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="images\deleteButton.jpg" ToolTip="Delete" Width="20" Height="20" x:Name="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="Amount" Header="Amount" Width="100" CanUserResize="False"
                                                CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="CurrencyName" Header="Currency Name" Width="*" MinWidth="20"
                                                CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=CurrencyName}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="4" Height="150" Width="800" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="180" Width="200" Source="images\icon.jpg" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="300 0"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
